<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="preload" href="fonts/e4af272ccee01ff0-s.p.woff2" as="font" crossorigin="" type="font/woff2">
    <link rel="preload" as="image" href="images/ifood-creditos-logo.jpeg">
    <link rel="stylesheet" href="css/d0507d7869aaf463.css" data-precedence="next">
    <link rel="icon" href="images/favicon.ico" sizes="any">
    <link rel="icon" href="images/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="images/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    
    <title>iFood Benefícios - Avalie restaurantes e ganhe recompensas</title>
    <meta name="description" content="Avalie restaurantes parceiros do iFood, responda perguntas simples e ganhe recompensas por cada avaliação completa.">
    <meta name="author" content="iFood Benefícios">
    <meta name="generator" content="v0.dev">
    <meta name="keywords" content="iFood,avaliação,restaurantes,recompensas,ganhe dinheiro,opinião,benefícios">
    <meta name="creator" content="iFood Benefícios">
    <meta name="publisher" content="iFood Benefícios">
    <meta name="format-detection" content="telephone=no">
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="iFood Benefícios">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    
    <!-- Open Graph / Facebook -->
    <meta property="og:title" content="iFood Benefícios - Avalie restaurantes e ganhe recompensas">
    <meta property="og:description" content="Avalie restaurantes parceiros do iFood, responda perguntas simples e ganhe recompensas por cada avaliação completa.">
    <meta property="og:site_name" content="iFood Benefícios">
    <meta property="og:locale" content="pt_BR">
    <meta property="og:type" content="website">
    
    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="iFood Benefícios - Avalie restaurantes e ganhe recompensas">
    <meta name="twitter:description" content="Avalie restaurantes parceiros do iFood, responda perguntas simples e ganhe recompensas por cada avaliação completa.">
    
    <!-- UTM Scripts -->
    <script>
        window.pixelId = "68371c135445522710c85016";
        var a = document.createElement("script");
        a.setAttribute("async", "");
        a.setAttribute("defer", "");
        a.setAttribute("src", "https://cdn.utmify.com.br/scripts/pixel/pixel.js");
        document.head.appendChild(a);
    </script>
    
    <script src="js/polyfills-42372ed130431b0a.js" nomodule=""></script>
    <script src="js/4bd1b696-0a6c62074d6081ce.js" async=""></script>
    <script src="js/684-575058b416cd048a.js" async=""></script>
    <script src="js/main-app-c9779a9cf3f89b5e.js" async=""></script>
    <script src="js/63-f4cbcdc85a7772a3.js" async=""></script>
    <script src="js/930-5bcb398b93cc9e45.js" async=""></script>
    <script src="js/791-6d521e7a31d04009.js" async=""></script>
    <script src="js/220-fe462c3812f1dd3b.js" async=""></script>
    <script src="js/layout-dbf3f474f3c3333d.js" async=""></script>
    <script src="js/page-2d15ea161cf01e90.js" async=""></script>
    <script src="js/webpack-9682978e3e09731c.js" async=""></script>
</head>
<body class="__className_e8ce0c">
    <div class="flex flex-col min-h-screen bg-gray-100">
        <main class="flex-1 flex items-center justify-center p-4">
            <div class="w-full max-w-md">
                <div class="text-center mb-8">
                    <img alt="iFood Benefícios" width="200" height="60" decoding="async" data-nimg="1" class="mx-auto mb-6" style="color:transparent" src="images/ifood-creditos-logo.jpeg">
                    <h1 class="text-gray-700 text-lg font-medium mb-3">Seja bem-vindo ao portal de avaliações oficial!</h1>
                    <p class="text-gray-600 text-base mb-8">Digite seu e-mail e comece a avaliar nossos restaurantes parceiros.</p>
                </div>
                <form class="space-y-6">
                    <div>
                        <input type="email" class="flex w-full rounded-md border border-input bg-background px-3 py-2 ring-offset-background file:border-0 file:bg-transparent file:text-sm file:font-medium file:text-foreground placeholder:text-muted-foreground focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:cursor-not-allowed disabled:opacity-50 md:text-sm h-14 text-base" id="email" placeholder="seu@email.com" required="" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,}$" title="Por favor, insira um endereço de e-mail válido" value="">
                    </div>
                    <button class="inline-flex items-center justify-center gap-2 whitespace-nowrap rounded-md ring-offset-background transition-colors focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-ring focus-visible:ring-offset-2 disabled:pointer-events-none disabled:opacity-50 [&_svg]:pointer-events-none [&_svg]:size-4 [&_svg]:shrink-0 text-primary-foreground px-4 py-2 w-full bg-[#EB2834] hover:bg-[#EB2834]/90 h-14 text-base font-bold" type="submit">COMEÇAR A AVALIAR</button>
                </form>
            </div>
        </main>
        <footer class="bg-white p-4 text-center text-gray-500 text-sm border-t">
            © 2025 iFood Benefícios. Todos os direitos reservados.
        </footer>
    </div>
    
    <script src="https://cdn.utmify.com.br/scripts/utms/latest.js" async defer></script>
</body>
</html>