<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

    <!-- Preload das imagens dos restaurantes -->
    <link rel="preload" as="image" href="../images/restaurants/mcdonalds.jpg">
    <link rel="preload" as="image" href="../images/restaurants/burger-king.jpg">
    <link rel="preload" as="image" href="../images/restaurants/subway.jpg">
    <link rel="preload" as="image" href="../images/restaurants/outback.png">
    <link rel="preload" as="image" href="../images/restaurants/pizza-hut.png">

    <!-- Favicons -->
    <link rel="icon" href="../images/favicon.ico" sizes="any">
    <link rel="icon" href="../images/favicon-16x16.png" type="image/png" sizes="16x16">
    <link rel="icon" href="../images/favicon-32x32.png" type="image/png" sizes="32x32">
    <link rel="apple-touch-icon" href="../images/apple-touch-icon.png">

    <!-- Meta Tags -->
    <title>Avaliar Restaurantes - iFood Benefícios</title>
    <meta name="description" content="Avalie restaurantes parceiros e ganhe recompensas">
    <meta name="author" content="iFood Benefícios">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
        }

        body {
            background: #f8f9fa;
            min-height: 100vh;
            padding-bottom: 100px;
            position: relative;
        }

        .header {
            background: white;
            padding: 16px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            position: sticky;
            top: 0;
            z-index: 100;
        }

        .logo {
            height: 32px;
            border-radius: 8px;
        }

        .balance {
            background: #EB2834;
            color: white;
            padding: 8px 16px;
            border-radius: 20px;
            font-weight: 600;
            font-size: 16px;
            transition: all 0.3s ease;
        }

        .balance.animate {
            animation: balanceGlow 0.8s ease-in-out;
        }

        @keyframes balanceGlow {
            0% {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(235, 40, 52, 0.7);
            }

            50% {
                transform: scale(1.1);
                box-shadow: 0 0 20px rgba(235, 40, 52, 0.7);
            }

            100% {
                transform: scale(1);
                box-shadow: 0 0 0 rgba(235, 40, 52, 0.7);
            }
        }

        .container {
            max-width: 480px;
            margin: 0 auto;
            padding: 20px;
        }

        .card {
            background: white;
            border-radius: 16px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
            overflow: hidden;
        }

        /* Otimização para mobile - altura máxima do card */
        @media (max-width: 768px) {
            .card {
                max-height: 85vh;
                display: flex;
                flex-direction: column;
                position: relative;
            }

            .card-content {
                flex: 1;
                overflow-y: auto;
                padding-bottom: 80px;
                /* Espaço para o botão fixo */
                position: relative;
            }

            .submit-btn {
                position: absolute;
                bottom: 0;
                left: 0;
                right: 0;
                background: #EB2834;
                box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.2);
                z-index: 10;
                margin: 0;
                border-radius: 0 0 16px 16px;
                font-size: 18px;
                padding: 18px;
            }

            /* Indicador de scroll */
            .card-content::after {
                content: "↓ Role para ver mais";
                position: absolute;
                bottom: 90px;
                left: 50%;
                transform: translateX(-50%);
                background: rgba(0, 0, 0, 0.7);
                color: white;
                padding: 8px 16px;
                border-radius: 20px;
                font-size: 12px;
                opacity: 0;
                animation: scrollHint 3s ease-in-out infinite;
                pointer-events: none;
            }

            @keyframes scrollHint {

                0%,
                70%,
                100% {
                    opacity: 0;
                }

                10%,
                60% {
                    opacity: 1;
                }
            }
        }

        .reward-badge {
            background: #EB2834;
            color: white;
            padding: 16px;
            text-align: center;
            font-weight: 600;
            font-size: 20px;
        }

        .restaurant-image {
            width: 100%;
            height: 200px;
            object-fit: cover;
            background: #f0f0f0;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 48px;
            color: #666;
            font-weight: bold;
            overflow: hidden;
        }

        /* Otimização mobile - imagem menor */
        @media (max-width: 768px) {
            .restaurant-image {
                height: 140px;
            }
        }

        .restaurant-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
            transition: transform 0.3s ease;
        }

        .restaurant-image:hover img {
            transform: scale(1.05);
        }

        .card-content {
            padding: 24px;
        }

        .question {
            margin-bottom: 24px;
        }

        .question-title {
            font-size: 18px;
            font-weight: 600;
            color: #333;
            margin-bottom: 16px;
            text-align: center;
        }

        /* Otimização mobile - espaçamento reduzido */
        @media (max-width: 768px) {
            .question {
                margin-bottom: 16px;
            }

            .question-title {
                font-size: 16px;
                margin-bottom: 12px;
            }

            .card-content {
                padding: 16px;
            }

            .rating-buttons {
                margin-bottom: 16px;
            }

            .choice-buttons {
                margin-bottom: 16px;
            }
        }

        .rating-buttons {
            display: flex;
            justify-content: space-between;
            gap: 8px;
            margin-bottom: 24px;
        }

        .rating-btn {
            flex: 1;
            padding: 12px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            background: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .rating-btn.selected {
            border-color: #EB2834;
            background: #EB2834;
            color: white;
        }

        .rating-btn:hover {
            border-color: #EB2834;
        }

        .choice-buttons {
            display: flex;
            gap: 12px;
            margin-bottom: 24px;
        }

        .choice-btn {
            flex: 1;
            padding: 14px;
            border: 2px solid #e0e0e0;
            border-radius: 8px;
            background: white;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .choice-btn.selected {
            border-color: #EB2834;
            background: #EB2834;
            color: white;
        }

        .choice-btn:hover {
            border-color: #EB2834;
        }

        .submit-btn {
            width: 100%;
            padding: 16px;
            background: #EB2834;
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 16px;
            font-weight: 600;
            cursor: pointer;
            transition: all 0.3s ease;
        }

        .submit-btn:hover {
            background: #d91e2a;
        }

        .submit-btn:disabled {
            background: #ccc;
            cursor: not-allowed;
        }

        .navigation {
            position: fixed;
            bottom: 0;
            left: 0;
            right: 0;
            background: white;
            padding: 16px;
            box-shadow: 0 -4px 20px rgba(0, 0, 0, 0.1);
            z-index: 100;
        }

        .nav-items {
            display: flex;
            justify-content: space-around;
            max-width: 480px;
            margin: 0 auto;
        }

        .nav-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-decoration: none;
            color: #999;
            transition: color 0.3s ease;
        }

        .nav-item.active {
            color: #EB2834;
        }

        .nav-icon {
            width: 40px;
            height: 40px;
            background: #f0f0f0;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-bottom: 4px;
            font-size: 18px;
            transition: all 0.3s ease;
        }

        .nav-item.active .nav-icon {
            background: #EB2834;
            color: white;
        }

        .nav-label {
            font-size: 12px;
            font-weight: 500;
        }

        .hidden {
            display: none;
        }

        .success-message {
            text-align: center;
            padding: 40px 20px;
            color: #EB2834;
            font-size: 18px;
            font-weight: 600;
        }

        /* Animações */
        .card {
            animation: slideUp 0.5s ease-out;
        }

        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }

            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Animação de dinheiro */
        .money-animation {
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            background: white;
            padding: 32px;
            border-radius: 20px;
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
            text-align: center;
            pointer-events: none;
            opacity: 0;
            animation: moneyPopup 2.5s ease-in-out forwards;
        }

        @keyframes moneyPopup {
            0% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.8);
            }

            20% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1.1);
            }

            80% {
                opacity: 1;
                transform: translate(-50%, -50%) scale(1);
            }

            100% {
                opacity: 0;
                transform: translate(-50%, -50%) scale(0.9);
            }
        }

        .money-icon {
            width: 80px;
            height: 80px;
            background: #4CAF50;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 16px;
            font-size: 32px;
            color: white;
            font-weight: bold;
            animation: iconBounce 2.5s ease-in-out;
        }

        @keyframes iconBounce {

            0%,
            100% {
                transform: scale(1);
            }

            10%,
            30% {
                transform: scale(1.2);
            }

            20% {
                transform: scale(1.1);
            }

            40% {
                transform: scale(1);
            }

            50% {
                transform: scale(1.1);
            }

            60% {
                transform: scale(1);
            }
        }

        .money-amount {
            font-size: 32px;
            font-weight: 700;
            color: #4CAF50;
            margin-bottom: 8px;
            animation: textGlow 2.5s ease-in-out;
        }

        @keyframes textGlow {

            0%,
            100% {
                text-shadow: 0 0 0 rgba(76, 175, 80, 0.5);
            }

            50% {
                text-shadow: 0 0 20px rgba(76, 175, 80, 0.8);
            }
        }

        .money-text {
            font-size: 16px;
            color: #666;
            font-weight: 500;
        }

        .money-overlay {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: rgba(0, 0, 0, 0.5);
            z-index: 9998;
            opacity: 0;
            animation: overlayFade 2.5s ease-in-out forwards;
            pointer-events: none;
        }

        @keyframes overlayFade {
            0% {
                opacity: 0;
            }

            20% {
                opacity: 1;
            }

            80% {
                opacity: 1;
            }

            100% {
                opacity: 0;
            }
        }

        /* Efeito de confete */
        .confetti {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            pointer-events: none;
            z-index: 9997;
        }

        .confetti-piece {
            position: absolute;
            width: 10px;
            height: 10px;
            background: #4CAF50;
            animation: confettiFall 3s ease-in-out forwards;
        }

        @keyframes confettiFall {
            0% {
                transform: translateY(-100vh) rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: translateY(100vh) rotate(360deg);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <!-- Header -->
    <div class="header">
        <img src="../images/ifood-creditos-logo.jpeg" alt="iFood Benefícios" class="logo">
        <div class="balance" id="balance">R$ 100,00</div>
    </div>

    <!-- Container -->
    <div class="container">
        <!-- Restaurante 1: McDonald's -->
        <div class="card restaurant-card" data-restaurant="McDonalds">
            <div class="reward-badge">Responda e ganhe R$20,00!</div>
            <div class="restaurant-image">
                <img src="../images/restaurants/mcdonalds.jpg" alt="McDonald's" loading="lazy">
            </div>
            <div class="card-content">
                <div class="question">
                    <h3 class="question-title">De 1 a 5, qual nota você daria para os lanches do McDonald's?</h3>
                    <div class="rating-buttons">
                        <button class="rating-btn" data-value="1">1</button>
                        <button class="rating-btn" data-value="2">2</button>
                        <button class="rating-btn" data-value="3">3</button>
                        <button class="rating-btn" data-value="4">4</button>
                        <button class="rating-btn" data-value="5">5</button>
                    </div>
                </div>

                <div class="question">
                    <h3 class="question-title">Você recomendaria o McDonald's para seus amigos e familiares?</h3>
                    <div class="choice-buttons">
                        <button class="choice-btn" data-value="sim">Sim</button>
                        <button class="choice-btn" data-value="nao">Não</button>
                    </div>
                </div>

                <div class="question">
                    <h3 class="question-title">Qual item você costuma pedir com mais frequência no McDonald's?</h3>
                    <div class="choice-buttons">
                        <button class="choice-btn" data-value="big-mac">Big Mac</button>
                        <button class="choice-btn" data-value="mcfritas">McFritas</button>
                        <button class="choice-btn" data-value="sundae">Sundae</button>
                    </div>
                </div>

                <button class="submit-btn" onclick="submitEvaluation('McDonalds')">Enviar respostas</button>
            </div>
        </div>

        <!-- Restaurante 2: Burger King -->
        <div class="card restaurant-card hidden" data-restaurant="BurgerKing">
            <div class="reward-badge">Responda e ganhe R$20,00!</div>
            <div class="restaurant-image">
                <img src="../images/restaurants/burger-king.jpg" alt="Burger King" loading="lazy">
            </div>
            <div class="card-content">
                <div class="question">
                    <h3 class="question-title">De 1 a 5, como você avalia o sabor dos hambúrgueres do Burger King?</h3>
                    <div class="rating-buttons">
                        <button class="rating-btn" data-value="1">1</button>
                        <button class="rating-btn" data-value="2">2</button>
                        <button class="rating-btn" data-value="3">3</button>
                        <button class="rating-btn" data-value="4">4</button>
                        <button class="rating-btn" data-value="5">5</button>
                    </div>
                </div>

                <div class="question">
                    <h3 class="question-title">Você indicaria o Burger King como uma boa opção no iFood?</h3>
                    <div class="choice-buttons">
                        <button class="choice-btn" data-value="sim">Sim</button>
                        <button class="choice-btn" data-value="nao">Não</button>
                    </div>
                </div>

                <div class="question">
                    <h3 class="question-title">Qual lanche do BK você prefere?</h3>
                    <div class="choice-buttons">
                        <button class="choice-btn" data-value="whopper">Whopper</button>
                        <button class="choice-btn" data-value="chicken-sandwich">Chicken Sandwich</button>
                        <button class="choice-btn" data-value="rodeio">Rodeio</button>
                    </div>
                </div>

                <button class="submit-btn" onclick="submitEvaluation('BurgerKing')">Enviar respostas</button>
            </div>
        </div>

        <!-- Restaurante 3: Subway -->
        <div class="card restaurant-card hidden" data-restaurant="Subway">
            <div class="reward-badge">Responda e ganhe R$20,00!</div>
            <div class="restaurant-image">
                <img src="../images/restaurants/subway.jpg" alt="Subway" loading="lazy">
            </div>
            <div class="card-content">
                <div class="question">
                    <h3 class="question-title">De 1 a 5, que nota você daria para os sanduíches do Subway?</h3>
                    <div class="rating-buttons">
                        <button class="rating-btn" data-value="1">1</button>
                        <button class="rating-btn" data-value="2">2</button>
                        <button class="rating-btn" data-value="3">3</button>
                        <button class="rating-btn" data-value="4">4</button>
                        <button class="rating-btn" data-value="5">5</button>
                    </div>
                </div>

                <div class="question">
                    <h3 class="question-title">Você costuma montar seu lanche ou escolhe do cardápio?</h3>
                    <div class="choice-buttons">
                        <button class="choice-btn" data-value="montar">Montar</button>
                        <button class="choice-btn" data-value="cardapio">Cardápio</button>
                    </div>
                </div>

                <div class="question">
                    <h3 class="question-title">Qual tipo de pão você mais gosta no Subway?</h3>
                    <div class="choice-buttons">
                        <button class="choice-btn" data-value="italiano">Italiano</button>
                        <button class="choice-btn" data-value="9-graos">9 grãos</button>
                        <button class="choice-btn" data-value="parmesao">Parmesão</button>
                    </div>
                </div>

                <button class="submit-btn" onclick="submitEvaluation('Subway')">Enviar respostas</button>
            </div>
        </div>

        <!-- Restaurante 4: Outback -->
        <div class="card restaurant-card hidden" data-restaurant="Outback">
            <div class="reward-badge">Responda e ganhe R$20,00!</div>
            <div class="restaurant-image">
                <img src="../images/restaurants/outback.png" alt="Outback" loading="lazy">
            </div>
            <div class="card-content">
                <div class="question">
                    <h3 class="question-title">De 1 a 5, como você avalia o Outback pelo iFood?</h3>
                    <div class="rating-buttons">
                        <button class="rating-btn" data-value="1">1</button>
                        <button class="rating-btn" data-value="2">2</button>
                        <button class="rating-btn" data-value="3">3</button>
                        <button class="rating-btn" data-value="4">4</button>
                        <button class="rating-btn" data-value="5">5</button>
                    </div>
                </div>

                <div class="question">
                    <h3 class="question-title">Você já pediu Outback pelo delivery?</h3>
                    <div class="choice-buttons">
                        <button class="choice-btn" data-value="sim">Sim</button>
                        <button class="choice-btn" data-value="nao">Não</button>
                    </div>
                </div>

                <div class="question">
                    <h3 class="question-title">Qual prato do Outback você pediria agora?</h3>
                    <div class="choice-buttons">
                        <button class="choice-btn" data-value="ribs">Ribs</button>
                        <button class="choice-btn" data-value="blooming-onion">Blooming Onion</button>
                        <button class="choice-btn" data-value="aussie-cheese-fries">Aussie Cheese Fries</button>
                    </div>
                </div>

                <button class="submit-btn" onclick="submitEvaluation('Outback')">Enviar respostas</button>
            </div>
        </div>

        <!-- Restaurante 5: Pizza Hut -->
        <div class="card restaurant-card hidden" data-restaurant="PizzaHut">
            <div class="reward-badge">Responda e ganhe R$20,00!</div>
            <div class="restaurant-image">
                <img src="../images/restaurants/pizza-hut.png" alt="Pizza Hut" loading="lazy">
            </div>
            <div class="card-content">
                <div class="question">
                    <h3 class="question-title">Qual nota você dá para as pizzas da Pizza Hut?</h3>
                    <div class="rating-buttons">
                        <button class="rating-btn" data-value="1">1</button>
                        <button class="rating-btn" data-value="2">2</button>
                        <button class="rating-btn" data-value="3">3</button>
                        <button class="rating-btn" data-value="4">4</button>
                        <button class="rating-btn" data-value="5">5</button>
                    </div>
                </div>

                <div class="question">
                    <h3 class="question-title">Você acha que a Pizza Hut entrega rápido pelo iFood?</h3>
                    <div class="choice-buttons">
                        <button class="choice-btn" data-value="sim">Sim</button>
                        <button class="choice-btn" data-value="nao">Não</button>
                    </div>
                </div>

                <div class="question">
                    <h3 class="question-title">Qual sabor você pediria agora?</h3>
                    <div class="choice-buttons">
                        <button class="choice-btn" data-value="peperoni">Peperoni</button>
                        <button class="choice-btn" data-value="portuguesa">Portuguesa</button>
                        <button class="choice-btn" data-value="4-queijos">4 Queijos</button>
                    </div>
                </div>

                <button class="submit-btn" onclick="submitEvaluation('PizzaHut')">Enviar respostas</button>
            </div>
        </div>

        <!-- Mensagem de conclusão -->
        <div class="card hidden" id="completion-message">
            <div class="success-message">
                🎉 Parabéns!<br>
                Você avaliou todos os restaurantes!<br>
                Saldo total: <span id="final-balance">R$ 200,00</span>
            </div>
        </div>
    </div>

    <!-- Bottom Navigation -->
    <div class="navigation">
        <div class="nav-items">
            <a href="../saque/" class="nav-item">
                <div class="nav-icon">$</div>
                <div class="nav-label">Sacar</div>
            </a>
            <a href="../dashboard/" class="nav-item active">
                <div class="nav-icon">🏠</div>
                <div class="nav-label">Avaliar</div>
            </a>
            <a href="../faq/" class="nav-item">
                <div class="nav-icon">?</div>
                <div class="nav-label">Dúvidas</div>
            </a>
        </div>
    </div>

    <!-- Áudio para vinheta do iFood -->
    <audio id="cashRegisterSound" preload="auto">
        <source src="../sounds/ifood-vinheta.mp3" type="audio/mpeg">
    </audio>

    <script>
        let currentBalance = 100; // Saldo inicial de R$ 100,00
        let completedEvaluations = 0;
        let currentRestaurantIndex = 0;
        const restaurants = ['McDonalds', 'BurgerKing', 'Subway', 'Outback', 'PizzaHut'];

        // Dados das avaliações
        const evaluationData = {};

        // Event listeners para os botões
        document.addEventListener('DOMContentLoaded', function () {
            // Definir saldo inicial
            document.getElementById('balance').textContent = `R$ ${currentBalance.toFixed(2)}`;

            // Adicionar event listeners para todos os botões
            document.querySelectorAll('.rating-btn, .choice-btn').forEach(btn => {
                btn.addEventListener('click', function () {
                    // Remover seleção dos botões irmãos
                    this.parentNode.querySelectorAll('.rating-btn, .choice-btn').forEach(sibling => {
                        sibling.classList.remove('selected');
                    });
                    // Adicionar seleção ao botão clicado
                    this.classList.add('selected');
                });
            });
        });

        // Função para mostrar animação de dinheiro
        function showMoneyAnimation() {
            // Criar overlay
            const overlay = document.createElement('div');
            overlay.className = 'money-overlay';
            document.body.appendChild(overlay);

            // Criar animação de dinheiro
            const moneyAnimation = document.createElement('div');
            moneyAnimation.className = 'money-animation';
            moneyAnimation.innerHTML = `
                <div class="money-icon">R$</div>
                <div class="money-amount">+ R$ 20,00</div>
                <div class="money-text">Adicionado ao seu saldo</div>
            `;
            document.body.appendChild(moneyAnimation);

            // Criar confetes
            createConfetti();

            // Tocar vinheta do iFood
            const cashSound = document.getElementById('cashRegisterSound');
            cashSound.currentTime = 0;
            cashSound.play().catch(e => console.log('Erro ao tocar som:', e));

            // Animar saldo no header
            const balanceElement = document.getElementById('balance');
            balanceElement.classList.add('animate');

            // Remover elementos após animação
            setTimeout(() => {
                overlay.remove();
                moneyAnimation.remove();
                balanceElement.classList.remove('animate');
                // Remover confetes
                document.querySelectorAll('.confetti').forEach(conf => conf.remove());
            }, 2500);
        }

        // Função para criar confetes
        function createConfetti() {
            const confettiContainer = document.createElement('div');
            confettiContainer.className = 'confetti';
            document.body.appendChild(confettiContainer);

            const colors = ['#4CAF50', '#2196F3', '#FF9800', '#E91E63', '#9C27B0'];

            for (let i = 0; i < 50; i++) {
                const confettiPiece = document.createElement('div');
                confettiPiece.className = 'confetti-piece';
                confettiPiece.style.background = colors[Math.floor(Math.random() * colors.length)];
                confettiPiece.style.left = Math.random() * 100 + 'vw';
                confettiPiece.style.animationDelay = Math.random() * 2 + 's';
                confettiPiece.style.animationDuration = (Math.random() * 3 + 2) + 's';
                confettiContainer.appendChild(confettiPiece);
            }
        }

        function submitEvaluation(restaurant) {
            const card = document.querySelector(`[data-restaurant="${restaurant}"]`);
            const submitBtn = card.querySelector('.submit-btn');

            // Verificar se todas as perguntas foram respondidas
            const questions = card.querySelectorAll('.question');
            let allAnswered = true;

            questions.forEach(question => {
                const selected = question.querySelector('.selected');
                if (!selected) {
                    allAnswered = false;
                }
            });

            if (!allAnswered) {
                alert('Por favor, responda todas as perguntas antes de enviar.');
                return;
            }

            // Coletar dados da avaliação
            const rating = card.querySelector('.rating-buttons .selected')?.dataset.value;
            const recommendation = card.querySelector('.choice-buttons .selected')?.dataset.value;
            const ageGroup = card.querySelectorAll('.choice-buttons')[1]?.querySelector('.selected')?.dataset.value;

            evaluationData[restaurant] = {
                rating,
                recommendation,
                ageGroup
            };

            // Animação de envio
            submitBtn.textContent = 'Enviando...';
            submitBtn.disabled = true;

            setTimeout(() => {
                // Mostrar animação de dinheiro primeiro
                showMoneyAnimation();

                // Atualizar saldo após um pequeno delay
                setTimeout(() => {
                    currentBalance += 20;
                    document.getElementById('balance').textContent = `R$ ${currentBalance.toFixed(2)}`;

                    // Ocultar card atual
                    card.classList.add('hidden');

                    // Mostrar próximo restaurante ou mensagem de conclusão
                    currentRestaurantIndex++;
                    if (currentRestaurantIndex < restaurants.length) {
                        const nextCard = document.querySelector(`[data-restaurant="${restaurants[currentRestaurantIndex]}"]`);
                        nextCard.classList.remove('hidden');
                    } else {
                        // Mostrar mensagem de conclusão
                        document.getElementById('completion-message').classList.remove('hidden');
                        document.getElementById('final-balance').textContent = `R$ ${currentBalance.toFixed(2)}`;

                        // Salvar dados no localStorage
                        localStorage.setItem('evaluationData', JSON.stringify(evaluationData));
                        localStorage.setItem('currentBalance', currentBalance.toString());
                    }
                }, 1000);

            }, 1500);
        }

        // Carregar dados salvos
        const savedBalance = localStorage.getItem('currentBalance');
        if (savedBalance) {
            currentBalance = parseFloat(savedBalance);
            document.getElementById('balance').textContent = `R$ ${currentBalance.toFixed(2)}`;
        }

        const savedEvaluations = localStorage.getItem('evaluationData');
        if (savedEvaluations) {
            const data = JSON.parse(savedEvaluations);
            const completedCount = Object.keys(data).length;

            if (completedCount >= 5) {
                // Todas as avaliações foram concluídas
                document.querySelectorAll('.restaurant-card').forEach(card => {
                    card.classList.add('hidden');
                });
                document.getElementById('completion-message').classList.remove('hidden');
                document.getElementById('final-balance').textContent = `R$ ${currentBalance.toFixed(2)}`;
            } else {
                // Mostrar próximo restaurante a ser avaliado
                currentRestaurantIndex = completedCount;
                if (currentRestaurantIndex > 0) {
                    document.querySelector(`[data-restaurant="${restaurants[0]}"]`).classList.add('hidden');
                }
                document.querySelector(`[data-restaurant="${restaurants[currentRestaurantIndex]}"]`).classList.remove('hidden');
            }
        }
    </script>
</body>

</html>